# tournament-manager

./: .gitignore  README.md  pom.xml
docs/: presentation-report-EN.docx  presentation-report-PL.docx
docs/diagrams/: propozycje
src/main/java/com/tournament/: Main.java
src/main/java/com/tournament/controller/: MenuOption.java  TournamentController.java
src/main/java/com/tournament/model/: Match.java  MatchResult.java  Player.java  PlayerDirectory.java  Round.java  Tournament.java  TournamentState.java  TournamentType.java
src/main/java/com/tournament/pairing/: KnockoutPairingStrategy.java  PairingStrategy.java  SwissPairingStrategy.java
src/main/java/com/tournament/persistence/: MatchData.java  PlayerDirectoryData.java  PlayerDirectoryRepository.java  RoundData.java  TournamentData.java  TournamentRepository.java
src/main/java/com/tournament/service/: TournamentService.java
src/main/java/com/tournament/ui/: TournamentManagerApp.java
src/main/java/com/tournament/ui/app/: RankingCalculator.java  TournamentApplicationService.java  UiActionException.java
src/main/java/com/tournament/ui/controller/: CreateTournamentDialogController.java  MainController.java  MatchResultDialogController.java  PlayerSelectionDialogController.java
src/main/java/com/tournament/ui/viewmodel/: MatchView.java  PlayerRow.java  RankingRow.java  RoundView.java  TournamentDetails.java  TournamentSummary.java
src/main/resources/css/: app.css
src/main/resources/fxml/: CreateTournamentDialog.fxml  MainLayout.fxml  MatchResultDialog.fxml  PlayerSelectionDialog.fxml
src/test/java/com/tournament/model/: MatchTest.java  PlayerDirectoryTest.java  PlayerTest.java  RoundTest.java  TournamentTest.java
src/test/java/com/tournament/pairing/: KnockoutPairingStrategyTest.java  SwissPairingStrategyTest.java
src/test/java/com/tournament/persistence/: PlayerDirectoryRepositoryTest.java  TournamentRepositoryTest.java
src/test/java/com/tournament/service/: TournamentServiceTest.java
src/test/java/com/tournament/ui/app/: TournamentApplicationServiceTest.java
