Podział na warstwy:

==================== UI (JavaFX) ====================
                ↓ (tylko wywołania)
==================== SERVICE =======================
                ↓ (do obsługi systemów)
==================== DOMAIN / MODEL ===============
                ↓ (dane + proste operacje)
==================== INFRA (JSON) =================
                   (zapis do plików)

Proponuję użycie enumów:
enum MatchResult {
    PLAYER1_WIN,
    PLAYER2_WIN,
    DRAW
}

enum TournamentType {
    SWISS,
    KNOCKOUT
}
